# GenTimesheets

./: .gitignore  Timesheets.sln
Timesheets.Client/: Program.cs  Timesheets.Client.csproj
Timesheets.Client/Properties/: launchSettings.json
Timesheets.Function/: ConvertTimesheet.cs  Timesheets.Function.csproj  generali výkaz činnosti.xlsx
Timesheets.Function/Properties/: serviceDependencies.gentimesheets - Zip Deploy.json  serviceDependencies.local.json
Timesheets.Function/Properties/ServiceDependencies/gentimesheets - Zip Deploy/: appInsights1.arm.json  profile.arm.json
Timesheets.Function/Properties/ServiceDependencies/local/: storage1.arm.json
Timesheets.Library/: Converter.cs  Timesheets.Library.csproj
